# crash-test-c

### Some tests in C programming laguage, could be useful for someone?

*All good things might start with a simple "Hello World!"*

**Do you want to learn C programming language?**
I recommend [Learn C the hardway](http://c.learncodethehardway.org/book/ "Learn C the hardway")

# TABLE OF CONTENTS (MY EXERCISES) ./exercises/

* [Under construction...](# "Under construction...")
